{
  "name": "rapidtriage-me",
  "version": "1.0.0",
  "description": "YarlisAISolutions Browser Tools MCP Platform - Remote browser triage and debugging",
  "main": "dist/worker.js",
  "scripts": {
    "server": "cd rapidtriage-server && npm start",
    "server:dev": "cd rapidtriage-server && npm run dev",
    "server:stop": "./stop-server.sh",
    "dev": "firebase emulators:start",
    "build": "tsc && cd functions && npm run build",
    "deploy": "firebase deploy",
    "deploy:staging": "firebase use staging && firebase deploy",
    "deploy:production": "firebase use production && firebase deploy",
    "logs": "firebase functions:log",
    "serve": "firebase serve",
    "shell": "firebase functions:shell",
    "test": "node test/run-all-tests.js",
    "test:api": "node test/02-api/api-test-suite.js",
    "test:extension": "node test/04-extension/extension-test-suite.js",
    "test:integration": "node test/05-integration/integration-test-suite.js",
    "test:browser": "node test/03-browser/browser-test-suite.js",
    "test:organize": "bash test/organize-tests.sh",
    "test:clean": "rm -rf test/reports/*",
    "test:chrome-mvp": "playwright test test/playwright/tests/chrome-mvp --config=test/playwright/config/chrome-mvp.config.ts",
    "test:chrome-mvp:pricing": "playwright test test/playwright/tests/chrome-mvp/01-pricing-page.spec.ts --config=test/playwright/config/chrome-mvp.config.ts",
    "test:chrome-mvp:roles": "playwright test test/playwright/tests/chrome-mvp/02-role-based-crud.spec.ts --config=test/playwright/config/chrome-mvp.config.ts",
    "test:chrome-mvp:headed": "playwright test test/playwright/tests/chrome-mvp --config=test/playwright/config/chrome-mvp.config.ts --headed",
    "test:chrome-mvp:debug": "playwright test test/playwright/tests/chrome-mvp --config=test/playwright/config/chrome-mvp.config.ts --debug",
    "test:chrome-mvp:report": "playwright show-report test/playwright/reports/chrome-mvp-html",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "firebase",
    "remote-debugging",
    "ai-tools",
    "yarlis"
  ],
  "author": "YarlisAISolutions",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^10.7.2",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "colors": "^1.4.0",
    "dotenv": "^17.2.1",
    "eslint": "^8.56.0",
    "eventsource": "^4.0.0",
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.16.1",
    "typescript": "^5.3.3",
    "ws": "^8.18.3",
    "firebase-tools": "^13.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
