{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "project": {
    "name": "RapidTriageME",
    "description": "Remote Browser Tools MCP Platform for AI-powered browser triage and debugging",
    "type": "firebase-functions",
    "provider": "FIREBASE",
    "domain": "rapidtriage-me.web.app"
  },
  "commands": {
    "build": "npm run build",
    "test": "npm test",
    "lint": "npm run lint",
    "typecheck": "npm run typecheck",
    "dev": "npm run dev",
    "deploy": {
      "functions": "npm run deploy:functions",
      "hosting": "npm run deploy:hosting",
      "all": "npm run deploy"
    }
  },
  "conventions": {
    "codeStyle": {
      "language": "typescript",
      "indentation": "spaces",
      "indentSize": 2,
      "quotes": "double",
      "semicolons": true,
      "lineEndings": "lf"
    },
    "comments": {
      "style": "detailed",
      "focus": "why-over-what",
      "includeContext": true,
      "explainComplexLogic": true,
      "addExamples": true
    },
    "naming": {
      "folders": "numbered-sequential",
      "files": "kebab-case",
      "classes": "PascalCase",
      "functions": "camelCase",
      "constants": "UPPER_SNAKE_CASE"
    }
  },
  "environment": {
    "runtime": "firebase-functions",
    "nodeVersion": ">=18.0.0",
    "packageManager": "npm",
    "framework": "MCP SDK with Firebase Functions"
  },
  "testing": {
    "framework": "jest",
    "runBefore": ["lint", "typecheck"],
    "coverage": {
      "enabled": true,
      "threshold": 80
    }
  },
  "git": {
    "defaultBranch": "main",
    "commitStyle": "conventional",
    "noCoAuthor": true,
    "hooks": {
      "preCommit": ["lint", "typecheck"]
    }
  },
  "firebase": {
    "projectId": "rapidtriage-me",
    "functions": true,
    "firestore": true,
    "storage": true,
    "hosting": true,
    "emulators": {
      "ui": 4000,
      "functions": 5001,
      "firestore": 8080,
      "hosting": 5050,
      "storage": 9199,
      "auth": 9099
    }
  },
  "skills": {
    "deploy": {
      "description": "One-click Firebase deployment",
      "defaultEnvironment": "production",
      "defaultTarget": "all"
    }
  },
  "dependencies": {
    "manager": "npm",
    "lockFile": "package-lock.json",
    "autoInstall": false
  },
  "documentation": {
    "createDocs": false,
    "updateReadme": false,
    "generateChangelog": false
  }
}
